chess_board = [list(input().split(' ')) for _ in range(8)]

def search_matrix(matrix, search):
    for y, row in enumerate(matrix):
        for x, char in enumerate(row):
            if char == search:
                return y, x
            
king_pos = search_matrix(chess_board, 'K')
kur = int(king_pos[0])
queen =[]
cycles = int(7 - kur)
x = king_pos[0]
y = king_pos[1]

while chess_board[x][y] != 'Q':
    if x == 7:
        break
    if y == 7:
        break
    x += 1
    if chess_board[x][y] == 'Q':
        queen.insert(0, f'[{x}, {y}]')
        break
x = king_pos[0]
y = king_pos[1]

while chess_board[x][y] != 'Q':
    if y == 7:
        break
    y += 1
    if chess_board[x][y] == 'Q':
        queen.insert(0, f'[{x}, {y}]')
        break
x = king_pos[0]
y = king_pos[1]

while chess_board[x][y] != 'Q':
    if x == 0:
        break
    x -= 1
    if chess_board[x][y] == 'Q':
        queen.insert(0, f'[{x}, {y}]')
        break
x = king_pos[0]
y = king_pos[1]

while chess_board[x][y] != 'Q':
    if y == 0:
        break
    y -= 1
    if chess_board[x][y] == 'Q':
        queen.insert(0, f'[{x}, {y}]')
        break
x = king_pos[0]
y = king_pos[1]

while chess_board[x][y] != 'Q':
    if x == 7:
        break
    if y == 7:
        break
    x += 1
    y += 1
    if chess_board[x][y] == 'Q':
        queen.insert(0, f'[{x}, {y}]')
x = king_pos[0]
y = king_pos[1]

while chess_board[x][y] != 'Q':
    if x == 0:
        break
    if y == 0:
        break
    x -= 1
    y -= 1
    if chess_board[x][y] == 'Q':
        queen.insert(0, f'[{x}, {y}]')
x = king_pos[0]
y = king_pos[1]

while chess_board[x][y] != 'Q':
    if x == 7:
        break
    if y == 0:
        break
    x += 1
    y -= 1
    if chess_board[x][y] == 'Q':
        queen.insert(0, f'[{x}, {y}]')
        break
x = king_pos[0]
y = king_pos[1]

while chess_board[x][y] != 'Q':
    if x == 0:
        break
    if y == 7:
        break
    x -= 1
    y += 1
    if chess_board[x][y] == 'Q':
        queen.insert(0, f'[{x}, {y}]')
if queen:
    for x in queen:
        print(x)
else:
    print("The king is safe!")





